# leetcode

./: README.adoc  pom.xml
src/main/java/arrays/: MergeSorted.java
src/main/java/arrays/container/: Solution.java
src/main/java/arrays/duplicates_easy/: Solution.java  Task.adoc
src/main/java/arrays/three_sum/: Solution.java
src/main/java/arrays/two_sum/: Solution.java  Task.adoc
src/main/java/nov_20_challange/: ListNode.java  TreeNode.java
src/main/java/nov_20_challange/nov01/: ListNode.java  Solution.java  Task.adoc
src/main/java/nov_20_challange/nov02/: Solution.java  Task.adoc
src/main/java/nov_20_challange/nov03/: Solution.java  Task.adoc
src/main/java/nov_20_challange/nov04/: Solution.java  Solution2.java  Task.adoc
src/main/java/nov_20_challange/nov05/: Solution.java  Task.adoc
src/main/java/nov_20_challange/nov06/: Solution.java  Task.adoc
src/main/java/nov_20_challange/nov07/: Solution.java  Task.adoc
src/main/java/nov_20_challange/nov08/: Solution.java  Task.adoc  TreeNode.java
src/main/java/nov_20_challange/nov09/: Solution.java  Task.adoc
src/main/java/nov_20_challange/nov10/: Solution.java  Task.adoc
src/main/java/nov_20_challange/nov11/: Solution.java
src/main/java/nov_20_challange/nov12/: Solution.java
src/main/java/nov_20_challange/nov13/: Node.java  Solution.java
src/main/java/nov_20_challange/nov14/: Solution.java
src/main/java/nov_20_challange/nov15/: Solution.java
src/main/java/nov_20_challange/nov16/: Solution.java
src/main/java/nov_20_challange/nov18/: Solution.java
src/main/java/nov_20_challange/nov19/: Solution.java
src/main/java/nov_20_challange/nov21/: Solution.java
src/main/java/nov_20_challange/nov22/: Solution.java
src/main/java/simple/permutation/: Solution.java  Task.adoc
src/test/groovy/arrays/: MergeSortedTest.groovy
src/test/groovy/arrays/container/: SolutionTest.groovy
src/test/groovy/arrays/duplicates_easy/: SolutionTest.groovy
src/test/groovy/arrays/three_sum/: SolutionTest.groovy
src/test/groovy/nov_20_challange/: TestHelper.groovy
(+23 files in other folders)
